# ========================================================
# 		ReAuthCheck Configuration
# ========================================================


# Logging Level
# Numeric Value (0 | 3)
# 0 - Turn off, 1 - Detection,  2 - Debag, 3 - Debag Full.
LogMode = 2

# Enable Invalid Player Detection Method #1
# Numeric Value (0 | 1)
CheckMethod1 = 1

# Enable Invalid Player Detection Method #2
# Numeric Value (0 | 1)
CheckMethod2 = 1

# Enable Invalid Player Detection Method #3
# Числовое Значение (0 | 1)
CheckMethod3 = 1

# Enable Invalid Player Detection Method #4
# Numeric Value (0 | 1)
CheckMethod4 = 1

# Enable Invalid Player Detection Method #5
# Numeric Value (0 | 1)
CheckMethod5 = 1

# Enable Invalid Player Detection Method #6
# Numeric Value (0 | 1)
CheckMethod6 = 1

# Enable Invalid Player Detection Method #7
# Numeric Value (0 | 1)
CheckMethod7 = 1

# Enable Invalid Player Detection Method #8
# Numeric Value (0 | 1)
CheckMethod8 = 1

# Enable Invalid Player Detection Method #9
# Numeric Value (0 | 1)
CheckMethod9 = 1

# Enable Invalid Player Detection Method #10
# Numeric Value (0 | 1)
CheckMethod10 = 1

# Enable Discovery XFake Players
# Numeric Value (0 | 1)
CheckXFake = 1

# Enable Discovery HLProxy
# Numeric Value (0 | 1)
CheckHLProxy = 1

# Enable Limit for Players by IP Address
# Numeric Value (0 | 1)
CheckMaxIp = 1

# How Many Players with the Same IP Can Log in to the Server
# Numeric Value (1 | 31)
MaxIpNum = 3

# Enable Limit for Players on the Number of Disconnects
# Numeric Value (0 | 1)
CheckMaxDrop = 1

# Number of Maximum Disconnects for Punishment
# Numeric Value (2 | 50)
MaxDropNum = 7

# How long does it take to count warnings for "CheckMaxDrop"
# Fractional Value (2.0 | 300.0)
MaxDropTime = 15.0

# Enable Player Connection Status Tracking
# Numeric Value (0 | 1)
StateTimeoutConnect = 1

# Time To Detect Idle Authorization Stage 1 (Start Player Connection)
# Fractional Value (5.0 | 120.0)
IdleTime1 = 15.0

# Time To Detect Idle Authorization Stage 2 (Waiting for a Command From Player # 1)
# Fractional Value (7.0 | 120.0)
IdleTime2 = 14.0

# Time To Detect Idle Authorization Stage 3 (Waiting for a Command From Player # 2)
# Fractional Value (7.0 | 120.0)
IdleTime3 = 10.0

# Time To Detect Idle Authorization Stage 4 (Waiting for a Reply from Player # 3)
# Fractional Value (7.0 | 120.0)
IdleTime4 = 10.0

# Time To Detect Idle Authorization Stage 5 (Resource Check)
# Fractional Value (10.0 | 180.0)
IdleTime5 = 70.0

# Time To Detect Idle Authorization Stage 6 (Uploading Files)
# Fractional Value (60.0 | 1800.0)
IdleTime6 = 900.0

# Time To Detect Idle Authorization Stage 7 (Player Validation)
# Fractional Value (7.0 | 120.0)
IdleTime7 = 8.0

# Time To Detect Idle Authorization Stage 8 (Player Logged In)
# Fractional Value (7.0 | 120.0)
IdleTime8 = 10.0

# Time To Detect Idle Authorization Stage 9 (Full Authorization)
# Fractional Value (7.0 | 120.0)
IdleTime9 = 20.0

# Additional Detection Punishment Line To Be Executed In Server Console
# For Methods "# 1, # 2, # 5, # 6", "CheckXFake"
# String Value "Maximum length up to 96 characters"
PunishStringXFake = addip 1440.0 [ip]

# Additional Detection Punishment Line To Be Executed In Server Console
# For Method "CheckHLProxy"
# String Value "Maximum length up to 96 characters"
PunishStringHLProxy = addip 1440.0 [ip]

# Additional Detection Punishment Line To Be Executed In Server Console
# For Method "CheckMaxIp"
# String Value "Maximum length up to 96 characters"
PunishStringMaxIP = addip 180.0 [ip]


# Additional Detection Punishment Line To Be Executed In Server Console
# For Method "CheckMaxDrop"
# String Value "Maximum length up to 96 characters"
PunishStringMaxDrop = addip 60.0 [ip]

#
# Note
#
# For All Methods Default Punishment Kick
# To turn off an additional line, you need to clear the value
#
# Formatting Strings For Extra Punishment
# [name] - Player Name
# [ip] - Player's IP Address
# [userid] - Player ID
# [steamid] - SteamID of the Player
#
#
# List of IP Addresses to Ignore Settings "CheckMaxIp" and "CheckMaxDrop"
# Disable Line ";"
#

[List White IP]
;127.0.0.1
